{
  "expo": {
    "name": "Ayat Flow",
    "slug": "ayat-flow",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A5C52"
    },
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#0A5C52"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.hasnadeeb.ayahflow",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": true,
          "microphonePermission": "Allow Ayat Flow to read audio levels so the text glows in sync with the recitation."
        }
      ],
      "expo-status-bar",
      "expo-asset"
    ],
    "ios": {
      "bundleIdentifier": "com.hasnadeeb.ayahflow"
    }
  }
}
